{
  "name": "chat-protocol",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsp compile .",
    "format": "tsp format **/*.tsp"
  },
  "dependencies": {
    "@typespec/compiler": "^1.10.0",
    "@typespec/http": "^1.10.0",
    "@typespec/rest": "^0.80.0",
    "@typespec/openapi3": "^1.10.0"
  },
  "private": true
}