{
  "name": "chat-protocol",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsp compile .",
    "format": "tsp format **/*.tsp"
  },
  "dependencies": {
    "@typespec/compiler": "^0.57.0",
    "@typespec/http": "^0.57.0",
    "@typespec/rest": "^0.57.0",
    "@typespec/openapi3": "^0.57.0"
  },
  "private": true
}